apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:kK//3HGBfptWlmFioEB/gsSRwNFVmZzHPkA/SkjZ80YOmhhYNsWkZg==,iv:wPz3Oi8g2pKwPfTzr0n9P8K9dJgS3V3FSZakCXrQyB4=,tag:/oIcvY2ySXx8QS6Zc4ML0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h8wrq59wx0653vfnmd627nr96k97kss7xem9tqurhcgygzhcx4cs8vqdl8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBULzZyZHJtd3prUW1zbjlo
            NUd1SnJ6ZTJjQnk0TTQ0WWhlT2NkYW1IVVZnCjZrdlVBbFJMMmxuVkJkVnl6SVZ6
            NW5xaU1UNjlGdU1PeS94S21KWk50d0UKLS0tIFhDTnJTTUx3ckxTSS9XejQzOTVh
            R0ZvbTFEdVBQZXp3SFBCVDZpdHRFb1kKBPBm0Xr195aOL/HATL+35nbQylJkInyA
            A7UyK4cT4uHlXGCVOigK21c5m1tUD2kH2QVcXF3UScq0peHPocFvgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T18:33:53Z"
    mac: ENC[AES256_GCM,data:xBGu81zcin/W1DNbuvN/Q1mXv9x2dW8MDTqsATxT705ASEY+V2qclM13SV4m/FDoc3s1Q72aK6gwLNCIDIry0hBse/hw/Bm6HLsUgf2nwICKYWcw3Bkp5+eQ1tnqVhkdO0tNOQU/Jssw3ZYljhfRwFzjMqMWoHlaj4o+cOAHzj8=,iv:KO571qXmabwapX+833b897UwAa+j0v96HM/YqkFWTH4=,tag:/VWl/nV7/91QOJvM69+Tsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
