apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:nZV7IiKQZk3SaQ7h6FZ1XHt8JAQ6VZc1LjbeFtcrzQnt2oR8Xaae3A==,iv:ErNvYBWDt0gErgX3RxMjQtbGJa1QeJSIIoqvTVgxF8A=,tag:ZDb/mUWiOpqxT5Pe0uIXBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h8wrq59wx0653vfnmd627nr96k97kss7xem9tqurhcgygzhcx4cs8vqdl8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5NExHR2NRYkQvbUptMGNx
            c3VlQ3hvM2toUk1lUk1pSHdhcHFWc1I5L2hFCjgzdUVkN1hlQ3VocjZnK3BtbXd0
            dy82b2tEck5wcTJvMDFaa1dTbW5RcGMKLS0tIGpPcE1zYURSUExDdFlES1dTRkw1
            RWJUaytnYWtPMkMzZFlySTRGT3BrZ2cKiuHXH4/0N9LujddJOIEEKF0pGJsE9j29
            os9GZ8dbl+NR7YHKxyfzbzfi0rBbh4tVd0VjlXwtHxjD6ht53KUIqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-26T03:34:17Z"
    mac: ENC[AES256_GCM,data:d2DZ/H2d42+yHQ+bOsD78J+RbI/1u8ndxv5b5/5UYijigc2DpfWtTRrR354P4xuYy2963ANn9Y2kOE9tTdvu35qqKTeJizOPlghXWf09xfaBmQq9w8aKlQNG35a18nvXwZFuCmQVqnq+nA5ZpANRgoj+ZJa079BGxZJi0iGP1g8=,iv:hn+9zhLr+dXHBwdGocNt2Y8wAYPXt0sNVnCHWMQt2DM=,tag:q+7LH5GynDWD3X4P6ejK1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
