apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:lnbGQ4MXqKDo60Nl,iv:IBwG4BCo7b8tOVd15LAA2wWHLQyYScXik6ZDrCpu7pU=,tag:OFY9byEN4suI9uRcAMTGXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h8wrq59wx0653vfnmd627nr96k97kss7xem9tqurhcgygzhcx4cs8vqdl8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZEV3THdDdXFjT2hDak9x
            K3dSNVRDM3l5U283R2NiZTRteFlmTm9IZUgwCkxNWk9lTzNXVkl5WVMrN2M4TzJQ
            R3R2NkxIeVRXaGZLbVhWTFhBMVdybTQKLS0tIHpjcmlsRUxDeWhtSmZnRjhjbFNi
            K3l6OU9zNlgyK2hFU3pNZUtQYmtzU1kKNBWDqj5G5UGH3pi+9FaN6csk1DFI5Jij
            UxmVKrL66+Hsmvn4ZfTwSMWI5Rftd+AWWxj9BWltq5TBB1R/Jy6BKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-26T03:34:17Z"
    mac: ENC[AES256_GCM,data:XjuKo8peJE2jGR7vgJ/E/xZzjfjBKcmNF3tP9byz9rJVgW0v4Fz5xmj4nES1y9Ds3ePBqXXpqfEmSrpwRxuUP6a4zXQB4w3MYcd3RzGHC+MKA5PwHixo40OSky9L+H/67zJs1Gf8ShrM6ulQsGxnO85ZTMmYjBjRPLozAAhWvAc=,iv:T76ls/FAtgwRd4OMqpiKEggY701EuIOKMSifIOKaxSY=,tag:LXNfw3zrAn1O64Krri/thQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
