apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:qvqvM5k2SkymhFqh,iv:zYQ9z0l3DbcZ1KPvDDbEoYA5XcwzNd8zDC1p6/1hkgE=,tag:C0dlugJpfOZL3SHNpf+1EA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h8wrq59wx0653vfnmd627nr96k97kss7xem9tqurhcgygzhcx4cs8vqdl8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1eTZKc1dod3VDYWdpNXRu
            TURYZ2xEUVdmditZeS8xL3QrenFRZG1OeUhBCkpNcXl2akhpWVhTQXlXUlc0WC9k
            TTlzVjd6eWZFSTYwOTM0V1hjWU1MWjQKLS0tIFhJNHlHUmwrdjQrYjRLOHFJMk1G
            YnlWTm5NZm05WGMrYnBJN2JyRGlxQXcKk+/STNxl+c1BQ+8/3RFE8MYNK23SmzeE
            F2ZhWFuYB1/q2MbwkXTDS0D6B2fkPCM0AklTIPGl/14IH7UZTv64gQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T18:33:54Z"
    mac: ENC[AES256_GCM,data:WKvmnwe9gpOojNlhsMKxsmYHZe2viZzR6GtqDOOqEF25zwebwV/tXwpdcgYK1qfjWBNNzUxym4GaR8qE5uEXWB8ysosB1ob10Mzzh7r1Y6EbANRZ9RwYbldqB7/KJf1YD5yqUY4mQlDlwOyP2AfQAATHmj+Ydt9JbtN32K3EMXo=,iv:rWTmhZ/sUc0pGIxyjFjZRsMfDwLC7fwOiH6gcpHHkmc=,tag:g1FOh4o/hxm6ATIdZ7Kvzw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
