apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:qGKxSaLW/aWCdsm3XQT3fsZPqHUAJgvdc3gCFE4wI+mUqnuS,iv:klMh1PmKWJ4eO0iDIKWRwakKpI2IrOB5/cCfETNxP74=,tag:GjIL0wDqryc9zcT57I1YVA==,type:str]
    credentials.json: ENC[AES256_GCM,data:3QnYBiqbKiTvX1gCZhYukzN/fSyW7nCvpJ2aDszVQcsbn90FNd5z8O+bqwMNpTA3CrOPqn/FCVzX45zd9GFyjNVdDWOOLZzefPLZZJ+anLyaCPYn9RrMHhcNltWvdsiQqp2bR3elPsCG1pATDHAQg5wnC+LBIH8KNvwHMeHNGQ9WhHzTMZbOAng9bc9MxWCOu5IvOeLuZY51wYvpuVm8SsbLz8H+fofMn8dCyksuMg==,iv:51Tp9dW2n2m+mlf/Q7jnZGIK/I4Y4eBukL1UIzcQ/cs=,tag:qoOLVNjMqH/iWrKYT5X/pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h8wrq59wx0653vfnmd627nr96k97kss7xem9tqurhcgygzhcx4cs8vqdl8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPL29uNU9DQjFBQXhHdHJC
            a1JjdWF5UnNFWnNodmJkcmkzNXZWeDAvclNnCmk1a2Y0aktYcEF1UUQrRFdQUEdw
            bWNOeDFqakcxSzd4dGZ1a1MrMTFGUnMKLS0tIEp2aVFBUytGdmhxYnVpMmsvbGFT
            YkVVYmFGa1lBZWRaVkpFMXd1U255aUEKTE6HU2nsZhwZpCGDYf5Zcs759WKwWMAD
            8ygBVLNkXP4TykW1HuXspGBBZbxHdvOGyNID1pZyPHisnSJ5i/doZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-26T03:34:17Z"
    mac: ENC[AES256_GCM,data:85l/1J2fixQeZrWqGae8SS+Ba3ZhVlFsn0VBSIUE7Bb7Btb51n1O6/RszylHsImHtVvBad4rzPxiMb1xf0lUgEPUWlYllGFtfadfKckXM55PU/qjPXNdGJbhl+J/AaKTNgTHzg3VTmFressqGUyJgIvE6NaWtMUfaGGf+MCJDco=,iv:50Kx5x1DXvaLr0I38oAXCe+H5r77V3kZG34UginFazw=,tag:LWLTfz7Ujys7tZiNBeVgqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
